# Server configuration
server.port=8080
server.servlet.context-path=/api

# Database configuration
spring.datasource.url=jdbc:hsqldb:file:./reservationdb;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.fz.reservation.domain.entity
mybatis.configuration.map-underscore-to-camel-case=true

# HR Management Server configuration
hr.management.base-url=http://localhost:8000

# Batch configuration
reservation.batch.seat-accept-duration-seconds=60
reservation.batch.no-show-limit-minutes=30
reservation.batch.pending-check-rate-ms=60000
reservation.batch.no-show-check-rate-ms=60000
reservation.batch.completion-check-rate-ms=60000
