spring:
  application:
    name: fz-reservation-service
  datasource:
    url: jdbc:mariadb://localhost:3306/fz_db # Replace with your DB URL
    username: root # Replace
    password: 1234 # Replace
    driver-class-name: org.mariadb.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

hr:
  service:
    base-url: http://localhost:3001 # URL of your Python auth server
    validate-token-path: /auth/validate

# Batch Job Parameters
batch:
  updatePendingToReserved:
    cron: "0 * * * * ?" # Every minute
    # seatAcceptDurationSeconds: 60 # This param seems unused based on logic, re-eval if needed
  updateReservedToNoShow:
    cron: "0 * * * * ?" # Every minute
    noShowLimitMinutes: 15 # e.g., 15 minutes
  updateInUseToCompleted:
    cron: "0 * * * * ?" # Every minute

# Server port for this Spring Boot app
server:
  port: 8080

# Logging
logging:
  level:
    com.fz.reservation: DEBUG
    org.springframework.web: INFO
    org.mybatis: TRACE # For debugging SQL